{
  "name": "rcmod-wp-bookings-front-ui",
  "version": "0.1.0",
  "description": "Booking plugin application client",
  "scripts": {
    "postbuild": "./node_modules/cross-env/dist/bin/cross-env.js ./node_modules/bower/bin/bower install",
    "watch": "./node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=dev ./node_modules/webpack/bin/webpack.js --watch",
    "build": "./node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production ./node_modules/webpack/bin/webpack.js -p"
  },
  "devDependencies": {
    "@rebelcode/booking-wizard": "^0.1.5",
    "bower": "^1.8.4",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "fast-sass-loader": "^1.4.0",
    "node-sass": "^4.7.2",
    "webpack": "^3.11.0",
    "cross-env": "^5.1.1"
  },
  "author": "RebelCode"
}
